[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn romhoard.wsgi:application --bind 0.0.0.0:6766 --workers %(ENV_GUNICORN_WORKERS)s --threads %(ENV_GUNICORN_THREADS)s --access-logfile - --error-logfile -
directory=/app
user=romhoard
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-user-actions]
command=python manage.py worker --queues=user_actions --concurrency=%(ENV_WORKER_USER_CONCURRENCY)s
directory=/app
user=romhoard
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-background]
command=python manage.py worker --queues=background,metadata --concurrency=%(ENV_WORKER_BG_CONCURRENCY)s
directory=/app
user=romhoard
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
